{
  "name": "fatima-bot",
  "version": "11.0.0",
  "description": "🌙 فاطمة بوت - بوت واتساب احترافي بالعربية مع نظام RPG والكلانات والسوق",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs"
  },
  "keywords": [
    "whatsapp-bot",
    "baileys",
    "fatima-bot",
    "arabic-bot",
    "rpg",
    "clans"
  ],
  "author": "zaza",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@napi-rs/canvas": "^0.1.44",
    "@whiskeysockets/baileys": "^6.6.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "pino": "^8.16.2",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.6",
    "wa-sticker-formatter": "^4.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
